<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zihao Zhao</title>
  
  <meta name="author" content="Zihao Zhao">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>
 
<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Zihao Zhao</name>
              </p>
              <p>I'm a Master's student in the Tsinghua-Berkeley Shenzhen Institution (TBSI) at Tsinghua University, fortunately advised by <a href="http://ssr-group.net/">Wenbo Ding</a>. I previously interned at the Bing News & Feeds Group in Microsoft, the Social Computing Group in MSRA, and the Institute for AI Industry Research (AIR) in Tsinghua University.
              </p>
              <p>My research interests lie primarily in distributed learning, optimization, and machine learning. Currently, I mainly study the following topics: <b>federated learning</b>, <b>communication efficiency</b>, and their <b>generalization analysis</b>.
              </p>
              <p style="text-align:center">
                <a href="mailto:zhao-zh21@mails.tsinghua.edu.cn">Email</a> &nbsp/&nbsp
                <a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp
                <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=825UyCgAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/Zihao-Kevin">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/ZihaoZhao.jpeg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/ZihaoZhao.jpeg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
				
      
<tr onmouseout="fedavg_stop()" onmouseover="fedavg_start()">
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
      <div class="two" id='mira_image'>
        <img src='images/FedAQG3.jpg' width="160"></div>
      <img src='images/FedAQG3.jpg' width="160">
    </div>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="https://dl.acm.org/doi/full/10.1145/3510587/">
      <papertitle>Communication-Efficient Federated Learning with Adaptive Quantization</papertitle>
    </a>
    <br>
    Yuzhu Mao, <strong>Zihao Zhao</strong>, Guangfeng Yan, Yang Liu, Tian Lan, Linqi Song, Wenbo Ding
    <br>
    ACM Transactions on Intelligent Systems and Technology (TIST), 2022
    <br>
    <p></p>
    <p>
    We optimize a NeRF from scratch using a pretrained text-to-image diffusion model to do text-to-3D generative modeling.
    </p>
  </td>
</tr>
		  
<tr onmouseout="safari_stop()" onmouseover="safari_start()">
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
      <div class="two" id='mira_image'>
        <img src='images/SAFARI.png' width="160"></div>
      <img src='images/SAFARI.png' width="160">
    </div>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="https://dl.acm.org/doi/full/10.1145/3510587/">
      <papertitle>Communication-Efficient Federated Learning with Adaptive Quantization</papertitle>
    </a>
    <br>
    Yuzhu Mao, <strong>Zihao Zhao</strong>, Guangfeng Yan, Yang Liu, Tian Lan, Linqi Song, Wenbo Ding
    <br>
    ACM Transactions on Intelligent Systems and Technology (TIST), 2022
    <br>
    <p></p>
    <p>
    We optimize a NeRF from scratch using a pretrained text-to-image diffusion model to do text-to-3D generative modeling.
    </p>
  </td>
</tr>	
					
<tr onmouseout="dlm_stop()" onmouseover="dlm_start()">
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
      <div class="two" id='mira_image'>
        <img src='images/leakage.jpg' width="160"></div>
      <img src='images/leakage.jpg' width="160">
    </div>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="https://dl.acm.org/doi/full/10.1145/3510587/">
      <papertitle>Communication-Efficient Federated Learning with Adaptive Quantization</papertitle>
    </a>
    <br>
    Yuzhu Mao, <strong>Zihao Zhao</strong>, Guangfeng Yan, Yang Liu, Tian Lan, Linqi Song, Wenbo Ding
    <br>
    ACM Transactions on Intelligent Systems and Technology (TIST), 2022
    <br>
    <p></p>
    <p>
    We optimize a NeRF from scratch using a pretrained text-to-image diffusion model to do text-to-3D generative modeling.
    </p>
  </td>
</tr>	

<tr onmouseout="prompt_stop()" onmouseover="prompt_start()">
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
      <div class="two" id='mira_image'>
        <img src='images/promptfl.png' width="160"></div>
      <img src='images/promptfl.png' width="160">
    </div>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="https://dl.acm.org/doi/full/10.1145/3510587/">
      <papertitle>Communication-Efficient Federated Learning with Adaptive Quantization</papertitle>
    </a>
    <br>
    Yuzhu Mao, <strong>Zihao Zhao</strong>, Guangfeng Yan, Yang Liu, Tian Lan, Linqi Song, Wenbo Ding
    <br>
    ACM Transactions on Intelligent Systems and Technology (TIST), 2022
    <br>
    <p></p>
    <p>
    We optimize a NeRF from scratch using a pretrained text-to-image diffusion model to do text-to-3D generative modeling.
    </p>
  </td>
</tr>	

<tr onmouseout="review_stop()" onmouseover="review_start()">
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
      <div class="two" id='mira_image'>
        <img src='images/Review.jpg' width="160"></div>
      <img src='images/Review.jpg' width="160">
    </div>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="https://dl.acm.org/doi/full/10.1145/3510587/">
      <papertitle>Communication-Efficient Federated Learning with Adaptive Quantization</papertitle>
    </a>
    <br>
    Yuzhu Mao, <strong>Zihao Zhao</strong>, Guangfeng Yan, Yang Liu, Tian Lan, Linqi Song, Wenbo Ding
    <br>
    ACM Transactions on Intelligent Systems and Technology (TIST), 2022
    <br>
    <p></p>
    <p>
    We optimize a NeRF from scratch using a pretrained text-to-image diffusion model to do text-to-3D generative modeling.
    </p>
  </td>
</tr>	

	
 
	



  </tbody></table>

  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
  <tr>
    <td>
      <heading>Education</heading>
    </td>
  </tr>
  </tbody></table>
  <table width="100%" align="center" border="0" cellpadding="20"><tbody>

  <tr>
    <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/uestc.png" width="80"></td>
    <td width="75%" valign="center">
      <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
    </td>
  </tr>
  <tr>
    <td style="padding:20px;width:25%;vertical-align:middle">
      <img src="images/tsinghua.png" width="80">
    </td>
    <td width="75%" valign="center">
      <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
      <br>
      <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
      <br>
      <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
    </td>
  </tr>


  <tr>
    <td align="center" style="padding:20px;width:25%;vertical-align:middle">
      <heading>Basically <br> Blog Posts</heading>
    </td>
    <td width="75%" valign="middle">
      <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
      <br>
      <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
      <br>
      <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
    </td>
  </tr>
					
					
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics tags that you do not want on your own website &mdash; use the github code instead. Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
